-- import: xypnox.github.io/spellcraft/components/section

-- lib.doc-page: Content Sections
title: Content Sections

-- ds.copy-regular:

Content Sections are the building blocks of a page. They can be used to organize content and make it easier to read. Sections can contain text, images, videos, and other types of content.

-- ds.copy-regular:

Remember that the section that you are about to see is already in a section!

-- lib.code-preview: Preview
icon: globe

-- lib.section: An example content section
image: $assets.files.assets.sampleImage.png

	-- ds.copy-regular:
	
	Here's an example of a section with some text and an image:
	
-- end: lib.section

-- end: lib.code-preview

-- end: lib.doc-page
