-- import: fastn

-- fastn.package: xypnox.github.io/spellcraft
favicon: /-/xypnox.github.io/spellcraft/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
provided-via: xypnox.github.io/spellcraft/ds

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher as dms
-- fastn.dependency: fastn-community.github.io/svg-icons

-- fastn.auto-import: xypnox.github.io/spellcraft/ds
-- fastn.auto-import: xypnox.github.io/spellcraft/assets
-- fastn.auto-import: xypnox.github.io/spellcraft/common
-- fastn.auto-import: xypnox.github.io/spellcraft/lib as lib


-- fastn.sitemap:
;; Sitemap is also used to show the table of contents.

# Docs: /docs/quickstart

- Getting started: 
  - Quickstart: /docs/quickstart
  - Fifthtry: /docs/fifthtry

- Components:
  - Page: /docs/components/page
  - DocPage: /docs/components/doc-page
  - Content Section: /docs/components/section
  - Code: /docs/components/code
  - Annotations: /docs/components/annotations
  - Buttons: /docs/components/buttons

# Example: /api-docs/getting-started

- Getting started: 
  - Quickstart: /api-docs/getting-started
  - Development:
    - react:
    - NodJs:
    - Java:

- Large:
  - Large Page with Large Title: /api-docs/large-doc
  - Large Code: /api-docs/large-code

# Contribute: /contributing/guide

- Github: /contributing/github
- Code of Conduct: /contributing/code-of-conduct


# Reference: /reference/
