-- import: fastn

-- fastn.package: xypnox.github.io/spellcraft
favicon: /-/xypnox.github.io/spellcraft/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
provided-via: xypnox.github.io/spellcraft/ds

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher as dms
-- fastn.dependency: fastn-community.github.io/svg-icons

-- fastn.auto-import: xypnox.github.io/spellcraft/ds
-- fastn.auto-import: xypnox.github.io/spellcraft/assets
-- fastn.auto-import: xypnox.github.io/spellcraft/common
-- fastn.auto-import: xypnox.github.io/spellcraft/lib as lib


-- fastn.sitemap:
;; This is the sidebar that shows the sitemap

# Docs: /docs

- Getting started: /docs
  - Quickstart: /docs/quickstart
  - Fifthtry: /docs/fifthtry

- Components:
  - Page: /docs/components/page
  - DocPage: /docs/components/doc-page
  - Content Section: /docs/components/section
  - Buttons: /docs/components/buttons
  - Annotations: /docs/components/annotations

- Overview:

# Example: /api-docs/getting-started

- Getting started: /api-docs/getting-started
  - Quickstart:
  - Development:
  - Development:
    - react:
    - NodJs:
    - Java:

- Large Page with Large Title: /api-docs/large-doc

# Contribute: /contributing/guide

- Github: /contributing/github
- Code of Conduct: /contributing/code-of-conduct


# Reference: /reference/
