-- import: fastn

-- fastn.package: meenukumari28.github.io/magic-purple
favicon: /-/meenukumari28.github.io/magic-purple/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/magic-purple/ds

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/magic-purple/ds
-- fastn.auto-import: meenukumari28.github.io/magic-purple/assets
-- fastn.auto-import: meenukumari28.github.io/magic-purple/common
-- fastn.auto-import: meenukumari28.github.io/magic-purple/lib as lib


-- fastn.sitemap:
;; This is the sidebar that shows the sitemap

# Documentation: /

- Getting started:
  - Quickstart: /
  - Fifthtry: /

- Styling:
  - Global Settings:

  - Navigation:
  - Custom Styling:

  - CTAs and Footers:

- Overview:

# Sample: /api-docs/getting-started

- Getting started: /api-docs/getting-started
  - Quickstart: 
  - Development:
    - react:
    - NodJs:
    - Java:

# Contributing: /contributing/guide

- Github: /contributing/github
- Code of Conduct: /


# Reference: /reference/
