-- lib.page:

-- ds.section-column:
align-content: left
spacing: $ds.spaces.vertical-gap.large


	-- ds.heading-hero: Spellcast
	
	-- ftd.image:
	src: $assets.files.assets.sampleImage.png
	 width.fixed.percent: 100
	 height.fixed.px: 200
	border-radius.px: 20
	
	-- ds.column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.medium
	
		-- ds.heading-large: Introduction
		
		-- ds.copy-regular:
		
		Spellcast is a template for fastn, a static site generator. It is designed to be a starting point for building a website with fastn. It includes a set of components and styles that can be used to build a website. It is designed to be a starting point for building a website with fastn. It includes a set of components and styles that can be used to build a website.
		
		
		
	-- end: ds.column
-- end: ds.section-column

-- end: lib.page
