-- import: xypnox.github.io/spellcraft/components/buttons as _
export: searchbutton, iconbutton

-- import: xypnox.github.io/spellcraft/components/page as _
export: page

-- import: xypnox.github.io/spellcraft/components/doc-page as _
export: doc-page

-- import: xypnox.github.io/spellcraft/components/section as _
export: content

-- import: xypnox.github.io/spellcraft/components/header as _
export: header

-- import: xypnox.github.io/spellcraft/components/annotations as _
export: note, warning, info, tip, danger, annotation

-- import: xypnox.github.io/spellcraft/components/typography as _
export: heading

-- import: xypnox.github.io/spellcraft/components/code as _
export: code
