-- lib.page: Reference


;; We will implement reference for the following components

;; borders, button, icon-button, primary-button, secondary-button, phosphor-icon-button, inline-row, footer-link, copyright-text, page-widths, header-link, page, heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link, section-row, section-column, column, element-radius, radius, row, flush, gap, hv, spaces, border-data, border-bottom, alert, container, text-input, danger-button, checkbox, link-button, floater



-- ds.section-column:
align-content: left
spacing: $ds.spaces.vertical-gap.medium

	-- ds.section-column:
	
		-- ds.heading-hero: Component Reference
		
	-- end: ds.section-column

	-- ds.heading-large: Typography
	
	-- ds.section-column:
	align-content: left
	 spacing: $ds.spaces.vertical-gap.medium
	
		-- ds.heading-hero: heading-hero
		-- ds.heading-large: heading-large
		-- ds.heading-medium: heading-medium
		-- ds.heading-small: heading-small
		-- ds.heading-tiny: heading-tiny
		
		-- ds.copy-large: copy-large
		-- ds.copy-regular: copy-regular
		-- ds.copy-small: copy-small
		
		-- ds.fine-print: fine-print
		
	-- end: ds.section-column


	-- ds.section-column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.medium
	
		-- lib.heading: Heading
		
	-- end: ds.section-column

	;;

	-- lib.content: Annotations
	
		-- lib.info: This is a info, you can listen or ignore this!
		
		-- lib.note: This is a note, take care about this!
		
		-- lib.tip: This is a tip, it might help you!
		
		-- lib.warning: This is a warning, you better take care about this!
		
		-- lib.danger: This is a warning, you better take care about this!
		
	-- end: lib.content

	-- lib.content: Code

    -- lib.code: Code block code
    lang: ftd
    icon: code

    \-- lib.code: Code block code
    lang: ftd
    icon: code-block

    \-- end: lib.code

  -- end: lib.content

  -- lib.content: Code Preview

    -- lib.code-preview: Code block code
    icon: globe

    -- lib.heading: Whatup

    -- end: lib.code-preview

  -- end: lib.content


	-- ds.heading-large: Buttons and Links
	
	
	-- ds.section-column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.medium
	
		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ds.copy-regular: link-button
			color: $inherited.colors.accent.primary
			link: /about
			
			-- ds.link: link
			link: /about
			
		-- end: ds.row


		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ds.primary-button: primary-button
			
			-- ds.primary-button: primary-button link
			link: https://www.google.com
			
		-- end: ds.row

		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.small
		
			-- ds.secondary-button: secondary-button
			
			-- ds.secondary-button: secondary-button link
			link: https://www.google.com
			
		-- end: ds.row


		-- ds.phosphor-icon-button: phosphor-icon-button
		icon: search
		
		-- ds.inline-row: inline-row
		
		-- ds.footer-link: footer-link
		link: /about
		
		-- ds.header-link: header-link
		link: /about
		
		
		-- ds.section-row: section-row
		
		-- end: ds.section-row

	-- end: ds.section-column

-- end: ds.section-column





-- end: lib.page
