-- lib.page:


;; We will implement reference for the following components

;; borders, button, icon-button, primary-button, secondary-button, circle-text-button, phosphor-icon-button, inline-row, footer-link, copyright-text, page-widths, header-link, page, heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link, section-row, section-column, column, element-radius, radius, row, flush, gap, hv, spaces, border-data, border-bottom, alert, container, text-input, danger-button, checkbox, link-button, floater



-- ds.section-column:
align-content: left
spacing: $ds.spaces.vertical-gap.medium

	-- ds.section-column:
	
		-- ds.heading-hero: Component Reference
		
	-- end: ds.section-column

	-- ds.heading-large: Typography
	
	-- ds.section-column:
	align-content: left
	
		-- ds.heading-hero: heading-hero
		-- ds.heading-large: heading-large
		-- ds.heading-medium: heading-medium
		-- ds.heading-small: heading-small
		-- ds.heading-tiny: heading-tiny
		
		-- ds.copy-large: copy-large
		-- ds.copy-regular: copy-regular
		-- ds.copy-small: copy-small
		
		-- ds.fine-print: fine-print
		
	-- end: ds.section-column

	;;
	-- ds.heading-large: Buttons and Linsk
	
	-- ds.link: link
	link: https://www.google.com
	
	-- ds.primary-button: primary-button
	link: https://www.google.com
	
	-- ds.secondary-button: secondary-button
	
	-- ds.circle-text-button: circle-text-button
	
	-- ds.phosphor-icon-button: phosphor-icon-button
	icon: search
	
	-- ds.inline-row: inline-row
	
	-- ds.footer-link: footer-link
	link: /about
	
	-- ds.header-link: header-link
	link: /about
	
	
	-- ds.section-row: section-row
	
	-- end: ds.section-row


-- end: ds.section-column


-- end: lib.page
