-- import: fastn-community.github.io/svg-icons/phosphor as ph

-- component searchbutton:

-- ds.row:
align-content: left
inset: $ds.spaces.inset-wide.medium
radius: $ds.radius.medium
width.fixed.em: 15
width if { ftd.device == "mobile" }: hug-content
background.solid: $inherited.colors.background.step-1
border: $ds.borders.uniform.small
border-color: $ds.colors.border
link: /search

	-- ph.regular: magnifying-glass
	size: 16
	
	-- ftd.desktop:
		-- ds.copy-regular: Search
	-- end: ftd.desktop

-- end: ds.row

-- end: searchbutton



-- component iconbutton:
caption icon:
boolean enabled: false

-- ds.row:
align-content: center
inset: $ds.spaces.inset-wide.medium
radius: $ds.radius.medium
width: hug-content
background.solid: $inherited.colors.background.step-1
border: $ds.borders.uniform.small
border-color: $ds.colors.border
color: $ds.colors.text
color if { $iconbutton.enabled }: $ds.colors.accent.primary

	-- ph.regular: $iconbutton.icon
	size: 16
	
-- end: ds.row

-- end: iconbutton
