-- import: fastn-community.github.io/svg-icons/phosphor as ph

-- component code:
optional caption caption:
body body:
optional string icon:
string text: $code.body
string lang: ftd
boolean copy: true
string $copy-text: null
optional ftd.resizing max-height:
optional ftd.resizing max-width:
string clean-code: $ftd.clean-code(a = $code.text, lang = $code.lang)
boolean line-numbers: false

-- ds.column:
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.zero
radius: $ds.radius.large
width: fill-container

  -- ds.row:
	if: { code.caption != NULL || code.copy }
 spacing: $ds.spaces.horizontal-gap.medium
 inset: $ds.spaces.inset-wide.medium
	width: fill-container


    -- ds.row:
   spacing: $ds.spaces.horizontal-gap.small
   align-content: left

      -- ph.regular: 
      if: { code.icon != NULL }
      name: $code.icon
      size: 18

      -- ds.copy-regular:
      if: { code.caption != NULL }

      $code.caption
    -- end: ds.row
	
		
		-- ftd.row:
		if: { code.copy }
		align-content: right
		align-self: end
		$on-mouse-leave$: $ftd.set-string($a = $code.copy-text, v = null)
		anchor: parent
		  $on-click$: $ftd.copy-to-clipboard(a = $code.clean-code)
		  $on-click$: $ftd.set-string($a = $code.copy-text, v = Copied!)
		
			-- ph.regular:
			if: { code.copy-text != "null" }
			name: copy
			size: 18
			
			-- ftd.text: $code.copy-text
			if: { code.copy-text != "null" }
			role: $inherited.types.copy-regular
			color: $inherited.colors.text
			
		-- end: ftd.row

	-- end: ds.row

  -- ds.column:
  border: $ds.borders.uniform.medium
  border-color: $inherited.colors.background.step-1
	background.solid: $inherited.colors.background.code
  inset: $ds.spaces.inset-tall.zero-small
  radius: $ds.radius.large
  align-content: top-left
  
	-- ftd.code:
	theme: fastn-theme.light
	theme if { ftd.dark-mode }: fastn-theme.dark
	text: $code.body
	lang: $code.lang
	width: fill-container
	role: $inherited.types.copy-regular
	color: $inherited.colors.text
	background.solid: $inherited.colors.background.code
	overflow-x: auto
	overflow-y: auto
	max-height if { code.max-height != NULL }: $code.max-height
	max-width if { code.max-width != NULL }: $code.max-width
	show-line-number if { code.line-numbers }: true

  -- end: ds.column
	
	-- ftd.column:
	if: { code.lang != NULL }
	anchor: parent
	right.px: 12
	bottom.px: 12
	z-index: 999
	padding.px: 6
	border-bottom-right-radius.px: 4
	
		-- ftd.row:
		spacing.fixed.px: 16
		
			-- ftd.row:
			spacing.fixed.px: 4
			
				-- ftd.text: Lang:
				role: $inherited.types.fine-print
				color: $inherited.colors.text
				
				-- ftd.text: $code.lang
				role: $inherited.types.fine-print
				color: $inherited.colors.text
				
			-- end: ftd.row

		-- end: ftd.row

	-- end: ftd.column

-- end: ds.column

-- end: code


-- component code-preview:
optional caption caption:
optional string icon:
children wrapper:
optional boolean show-window-controls: false

  -- ds.column:
  background.solid: $inherited.colors.background.step-1
  spacing: $ds.spaces.vertical-gap.zero
  radius: $ds.radius.large

  -- ds.row:
 spacing: $ds.spaces.horizontal-gap.medium
 inset: $ds.spaces.inset-wide.medium

    -- ds.row:
    if: { code-preview.show-window-controls }
    width: hug-content
   spacing: $ds.spaces.horizontal-gap.extra-extra-small

      -- ph.regular: 
      name: circle
      size: 16

      -- ph.regular: 
      name: circle
      size: 16

      -- ph.regular: 
      name: circle
      size: 16

    -- end: ds.row
 

    -- ds.row:
   spacing: $ds.spaces.horizontal-gap.extra-small
   align-content: left

      -- ph.regular: 
      if: { code-preview.icon != NULL }
      name: $code-preview.icon
      size: 18

      -- ds.copy-regular:
      if: { code-preview.caption != NULL }

      $code-preview.caption
    -- end: ds.row

  -- end: ds.row

  -- ds.column:
  content: $code-preview.wrapper
  border: $ds.borders.uniform.medium
  border-color: $inherited.colors.background.step-1
  background.solid: $inherited.colors.background.base
  inset: $ds.spaces.inset-square.medium
  radius: $ds.radius.large
  align-content: top-left
  
  -- end: ds.column

  -- end: ds.column

-- end: code-preview

