-- import: fastn/processors as pr

-- component doc-page:
caption heading:
optional string title: $doc-page.heading
children wrapper:
optional ftd.image-src image:
children wrapper:

-- lib.page: $doc-page.heading
title: $doc-page.title
sidebar: true
breadcrumb: true

  -- ds.section-column:
  align-content: left
  spacing: $ds.spaces.vertical-gap.large
  margin: $ds.spaces.vertical-gap.large

    -- ds.heading-large: $doc-page.heading
    if: { $doc-page.heading }
    
    -- ftd.image:
    if: { $doc-page.image }
    src: $doc-page.image
     width.fixed.percent: 100
     height.fixed.px: 200
    fit: cover
    border-radius.px: 20
    
    -- ds.column:
    align-content: left
    spacing: $ds.spaces.vertical-gap.large
     content: $doc-page.wrapper
    
    -- end: ds.column

  -- end: ds.section-column

-- end: lib.page

-- end: doc-page
