;; Component for a section with a heading and an image and some content
;; It forms one cohesive content section of docs displayed in a single location together.
-- component section:
;; Heading of the section
optional caption heading:
optional body body:
;; Image to be displayed just after the heading or placed relative to the section
optional ftd.image-src image:
;; The content of the section
;; Can be multiple paragraphs, lists, or any other content
children wrapper:


-- ds.section-column:
align-content: left
spacing: $ds.spaces.vertical-gap.medium
margin: $ds.spaces.vertical-gap.medium

	-- ds.heading-medium: $section.heading
  if: { $section.heading }
	
	-- ftd.image:
	if: { $section.image }
	src: $section.image
	 width.fixed.percent: 100
	 height.fixed.px: 200
	fit: cover
	border-radius.px: 20
	
  -- ds.copy-regular: $section.body
  if: { $section.body }

	-- ds.column:
  if: { $section.wrapper }
	align-content: left
	spacing: $ds.spaces.vertical-gap.medium
	content: $section.wrapper

	
	-- end: ds.column

-- end: ds.section-column


-- end: section
