-- import: fastn/processors as pr
-- import: xypnox.github.io/spellcraft/components/buttons as btn



-- component header:
optional ftd.image-src site-logo:
string site-url: /
string site-name:
pr.toc-item list sections:
pr.toc-item list sub-sections:

-- ds.section-column:
inner-background.solid: $inherited.colors.background.base
border: $ds.borders.bottom.small
margin: $ds.spaces.vertical-gap.zero
radius: $ds.radius.zero
align-content: left
;;shadow: $ds.shadow.medium

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.extra-large
	
		-- ds.row:
		width: hug-content
		link: $header.site-url
		align-content: left
		
			-- ftd.image:
			   width: hug-content
			src: $header.site-logo
			
			-- ds.heading-small: $header.site-name
			
		-- end: ds.row

		-- ds.row:
		align-content: left
		spacing: $ds.spaces.horizontal-gap.medium
		  border: $ds.borders.top.medium
		  border-color: $inherited.colors.background.base
		
			-- header-item: $obj.title
			$loop$: $header.sections as $obj
			link: $obj.url
			is-active: $obj.is-active
			
		-- end: ds.row

		-- ds.row:
		spacing: $ds.spaces.horizontal-gap.small
		align-content: right
		  width: hug-content
		
			-- btn.searchbutton:
			
		-- end: ds.row

	-- end: ds.row

-- end: ds.section-column

-- end: header



-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active:
boolean $open: false

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.medium
inset: $ds.spaces.inset-tall.zero-small
border: $ds.borders.bottom.medium
border-color: $inherited.colors.background.base
border-color if { header-item.is-active }: $inherited.colors.accent.primary
radius: $ds.radius.zero

	-- ds.copy-regular: $header-item.title
	if: { !header-item.is-active }
	link if { header-item.link != NULL }: $header-item.link
	
	-- ds.copy-regular: $header-item.title
	if: { header-item.is-active }
	link if { header-item.link != NULL }: $header-item.link
	color: $inherited.colors.accent.primary
	
-- end: ds.row

-- end: header-item
