-- ds.page:
full-width: true

-- ds.h1: Component 1

-- multistep-one:
numbers: $numbers

-- ds.h1: Component 2

-- multistep-two:
step-lists: $step-lists

-- ds.h1: Component 3

-- multistep-three:
step-lists-three: $step-lists-three

-- ds.h1: Component 4

-- multistep-four:
step-lists-four: $step-lists-four

-- ds.h1: Component 5

-- multistep-five:
step-lists-five: $step-lists-five

-- ds.h1: Component 6

-- multistep-six:
step-lists-six: $step-lists-six

-- ds.h1: Component 7

-- multistep-seven:
step-lists-seven: $step-lists-seven

-- ds.h1: Component 8

-- multistep-eight:
step-lists-eight: $step-lists-eight

/-- ds.h1: Component 9

/-- multistep-nine:
step-lists-nine: $step-lists-nine

-- end: ds.page










-- component multistep-one:
number list numbers:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: tru
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details: $obj.title
		$loop$: $multistep-one.numbers as $obj
		image: $obj.image
		number: $obj.number
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-one










-- component step-details:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false

-- ftd.column:
$on-mouse-enter$: $ftd.set-bool($a = $step-details.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $step-details.hover, v = false)
width.fixed.px: 380
min-height.fixed.px: 390
padding-vertical.px: 30
padding-horizontal.px: 18
background.solid if { step-details.hover }: $inherited.colors.accent.primary
border-width.px: 4
border-radius.px: 20
border-color: $inherited.colors.accent.primary

	-- ftd.image:
	src: $step-details.image
	width.fixed.px: 344
	height.fixed.px: 273
	border-radius.px: 20
	
	-- ftd.text: $step-details.title
	if: {step-details.title != NULL}
	role: $inherited.types.copy-large
	role if { ftd.device == "mobile" }: $inherited.types.copy-regular
	color: $inherited.colors.text-strong
	style: bold
	margin-top.px: 22
	
	-- ftd.text:
	role: $inherited.types.copy-regular
	color: $inherited.colors.text
	margin-top.px: 36
	padding-bottom.px: 36
	
	$step-details.body
	
	-- ftd.column:
	anchor: parent
	bottom.px: -20
	bottom.px if { ftd.device == "mobile" }: -12
	right.px if { ftd.device == "mobile" }: 10
	right.px: 0
	align-content: right
	
		-- ftd.text: $step-details.number
		role: $inherited.types.heading-hero
		color: $inherited.colors.text
		opacity: 0.4
		
	-- end: ftd.column

-- end: ftd.column

-- end: step-details












-- component multistep-two:
step-list list step-lists:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details-two: $obj.title
		$loop$: $multistep-two.step-lists as $obj
		image: $obj.image
		number: $obj.number
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-two










-- component step-details-two:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false

-- ftd.column:
width: fill-container
align-content: center

	-- ftd.desktop:
	
		-- ftd.row:
		width.fixed.px: 1050
		spacing.fixed.px: 108
		
			-- ftd.image:
			src: $step-details-two.image
			width.fixed.px: 415
			height.fixed.px: 415
			
			-- ftd.column:
			width.fixed.px: 537
			spacing.fixed.px: 64
			
				-- ftd.row:
				spacing.fixed.px: 44
				align-content: center
				
					-- ftd.text: $step-details-two.number
					role: $inherited.types.heading-hero
					color: $inherited.colors.text
					opacity: 0.3
					
					-- ftd.text: $step-details-two.title
					if: {step-details-two.title != NULL}
					role: $inherited.types.heading-large
					color: $inherited.colors.text-strong
					style: bold
					
				-- end: ftd.row

				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-two.body
				
			-- end: ftd.column

		-- end: ftd.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ftd.column:
		width: fill-container
		spacing.fixed.px: 24
		
			-- ftd.image:
			src: $step-details-two.image
			width: fill-container
			height.fixed.px: 324
			
			-- ftd.row:
			spacing.fixed.px: 24
			align-content: center
			
				-- ftd.text: $step-details-two.number
				role: $inherited.types.heading-hero
				color: $inherited.colors.text
				opacity: 0.3
				
				-- ftd.text: $step-details-two.title
				if: {step-details-two.title != NULL}
				role: $inherited.types.heading-large
				color: $inherited.colors.text-strong
				style: bold
				
			-- end: ftd.row

			-- ftd.text:
			role: $inherited.types.copy-regular
			color: $inherited.colors.text
			
			$step-details-two.body
			
		-- end: ftd.column

	-- end: ftd.mobile

-- end: ftd.column

-- end: step-details-two










-- component multistep-three:
step-list-three list step-lists-three:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 100
	
		-- step-details-three: $obj.title
		$loop$: $multistep-three.step-lists-three as $obj
		image: $obj.image
		number: $obj.number
		right: $obj.right
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-three










-- component step-details-three:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false
boolean right: false

-- ftd.column:
width: fill-container

	-- ftd.desktop:
	
		-- ftd.row:
		width: fill-container
		spacing.fixed.px: 100
		align-content: center
		
			-- ftd.image:
			if: { !step-details-three.right }
			src: $step-details-three.image
			width.fixed.px: 615
			height.fixed.px: 526
			border-radius.px: 300
			border-width.px: 1
			border-color: $inherited.colors.border
			
			-- ftd.column:
			width.fixed.px: 618
			spacing.fixed.px: 44
			
				-- ftd.row:
				spacing.fixed.px: 14
				border-width.px: 1
				border-radius.px: 30
				border-color: $inherited.colors.accent.primary
				align-content: center
				padding-right.px: 20
				
					-- ftd.text: $step-details-three.number
					role: $inherited.types.copy-large
					color: $inherited.colors.text-strong
					background.solid: $inherited.colors.accent.primary
					border-radius.px: 29
					text-align: center
					padding-vertical.px: 8
					width.fixed.px: 76
					height.fixed.px: 50
					
					-- ftd.text: $step-details-three.title
					if: {step-details-three.title != NULL}
					role: $inherited.types.copy-large
					color: $inherited.colors.text-strong
					style: bold
					
				-- end: ftd.row

				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-three.body
				
			-- end: ftd.column

			-- ftd.image:
			if: { step-details-three.right }
			src: $step-details-three.image
			width.fixed.px: 615
			height.fixed.px: 526
			border-radius.px: 300
			border-width.px: 1
			border-color: $inherited.colors.border
			
		-- end: ftd.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ftd.column:
		width: fill-container
		spacing.fixed.px: 32
		
			-- ftd.image:
			src: $step-details-three.image
			width: fill-container
			height.fixed.px: 320
			border-radius.px: 300
			border-width.px: 1
			border-color: $inherited.colors.border
			
			-- ftd.row:
			spacing.fixed.px: 14
			border-width.px: 1
			border-radius.px: 30
			border-color: $inherited.colors.accent.primary
			align-content: center
			padding-right.px: 20
			
				-- ftd.text: $step-details-three.number
				role: $inherited.types.copy-large
				color: $inherited.colors.text-strong
				background.solid: $inherited.colors.accent.primary
				border-radius.px: 29
				text-align: center
				padding-vertical.px: 8
				width.fixed.px: 76
				height.fixed.px: 50
				
				-- ftd.text: $step-details-three.title
				if: {step-details-three.title != NULL}
				role: $inherited.types.copy-large
				color: $inherited.colors.text-strong
				style: bold
				
			-- end: ftd.row

			-- ftd.text:
			role: $inherited.types.copy-regular
			color: $inherited.colors.text
			
			$step-details-three.body
			
		-- end: ftd.column

	-- end: ftd.mobile

-- end: ftd.column

-- end: step-details-three










-- component multistep-four:
step-list-four list step-lists-four:

-- ftd.row:
width: fill-container
align-content: center

	-- ftd.row:
	height: auto
	border-left-width.px: 1
	border-color: $inherited.colors.border-strong
	
		-- ftd.column:
		width: fill-container
		spacing.fixed.px: 64
		align-content: center
		
			-- step-details-four: $obj.title
			$loop$: $multistep-four.step-lists-four as $obj
			image: $obj.image
			number: $obj.number
			
			$obj.body
			
		-- end: ftd.column

	-- end: ftd.row

-- end: ftd.row

-- end: multistep-four










-- component step-details-four:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- ftd.column:
width: fill-container

	-- ftd.desktop:
	
		-- ftd.row:
		width.fixed.px: 1042
		spacing.fixed.px: 12
		
			-- ftd.column:
			height.fixed.px: 40
			width.fixed.px: 60
			border-radius.percent: 100
			background.solid: $inherited.colors.accent.primary
			margin-left.px: -22
			align-content: center
			
				-- ftd.text: $step-details-four.number
				role: $inherited.types.copy-large
				color: $inherited.colors.text-strong
				
			-- end: ftd.column

			-- ftd.column:
			width: fill-container
			spacing.fixed.px: 24
			
				-- ftd.text: $step-details-four.title
				role: $inherited.types.heading-small
				color: $inherited.colors.text-strong
				
				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-four.body
				
			-- end: ftd.column

			-- ftd.image:
			src: $step-details-four.image
			width.fixed.px: 350
			height.fixed.px: 226
			border-radius.px: 30
			border-width.px: 1
			border-color: $inherited.colors.border
			
		-- end: ftd.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ftd.row:
		width: fill-container
		spacing.fixed.px: 12
		
			-- ftd.column:
			height.fixed.px: 40
			width.fixed.px: 46
			border-radius.percent: 100
			background.solid: $inherited.colors.accent.primary
			margin-left.px: -22
			align-content: center
			
				-- ftd.text: $step-details-four.number
				role: $inherited.types.copy-large
				color: $inherited.colors.text-strong
				
			-- end: ftd.column

			-- ftd.column:
			width: fill-container
			spacing.fixed.px: 24
			
				-- ftd.text: $step-details-four.title
				role: $inherited.types.heading-small
				color: $inherited.colors.text-strong
				
				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-four.body
				
				-- ftd.image:
				src: $step-details-four.image
				width: fill-container
				border-radius.px: 30
				border-width.px: 1
				border-color: $inherited.colors.border
				
			-- end: ftd.column

		-- end: ftd.row

	-- end: ftd.mobile

-- end: ftd.column

-- end: step-details-four










-- component multistep-five:
step-list-five list step-lists-five:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details-five: $obj.title
		$loop$: $multistep-five.step-lists-five as $obj
		image: $obj.image
		number: $obj.number
		bg-color: $obj.bg-color
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-five










-- component step-details-five:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
ftd.color bg-color:
boolean $hover: false

-- ftd.column:
width.fixed.px: 450
min-height.fixed.px: 350
padding-vertical.px: 30
padding-horizontal.px: 18
background.solid: $step-details-five.bg-color
border-radius.px: 16

	-- ftd.row:
	spacing.fixed.px: 12
	align-content: center
	
		-- ftd.text: $step-details-five.number
		role: $inherited.types.heading-hero
		color: $inherited.colors.text
		
		-- ftd.text: $step-details-five.title
		if: {step-details-five.title != NULL}
		role: $inherited.types.heading-medium
		role if { ftd.device == "mobile" }: $inherited.types.copy-regular
		color: $inherited.colors.text-strong
		style: bold
		
	-- end: ftd.row

	-- ftd.text:
	role: $inherited.types.copy-regular
	color: $inherited.colors.text
	padding-bottom.px: 36
	
	$step-details-five.body
	
	-- ftd.image:
	src: $step-details-five.image
	width.fixed.px: 344
	height.fixed.px: 273
	border-radius.px: 12
	align-self: center
	
-- end: ftd.column

-- end: step-details-five










-- component multistep-six:
step-list-six list step-lists-six:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details-six: $obj.title
		$loop$: $multistep-six.step-lists-six as $obj
		image: $obj.image
		number: $obj.number
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-six










-- component step-details-six:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false

-- ftd.column:
width: fill-container
align-content: center

	-- ftd.desktop:
	
		-- ftd.row:
		width.fixed.px: 1050
		spacing.fixed.px: 108
		background.solid: $inherited.colors.accent.secondary
		padding.px: 44
		shadow: $s
		
			-- ftd.column:
			width.fixed.px: 537
			spacing.fixed.px: 12
			
				-- ftd.text: $step-details-six.number
				role: $inherited.types.heading-hero
				color: $inherited.colors.text
				
				-- ftd.text: $step-details-six.title
				if: {step-details-six.title != NULL}
				role: $inherited.types.heading-large
				color: $inherited.colors.text-strong
				style: bold
				
				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-six.body
				
			-- end: ftd.column

			-- ftd.image:
			src: $step-details-six.image
			width.fixed.px: 415
			height.fixed.px: 415
			
		-- end: ftd.row

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ftd.column:
		width: fill-container
		background.solid: $inherited.colors.accent.secondary
		padding.px: 24
		shadow: $s
		spacing.fixed.px: 16
		
			-- ftd.text: $step-details-six.number
			role: $inherited.types.heading-hero
			color: $inherited.colors.text
			
			-- ftd.text: $step-details-six.title
			if: {step-details-six.title != NULL}
			role: $inherited.types.heading-large
			color: $inherited.colors.text-strong
			style: bold
			
			-- ftd.text:
			role: $inherited.types.copy-regular
			color: $inherited.colors.text
			
			$step-details-six.body
			
			-- ftd.image:
			src: $step-details-six.image
			width: fill-container
			height.fixed.px: 324
			
		-- end: ftd.column

	-- end: ftd.mobile

-- end: ftd.column

-- end: step-details-six










-- component multistep-seven:
step-list-seven list step-lists-seven:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details-seven: $obj.title
		$loop$: $multistep-seven.step-lists-seven as $obj
		image: $obj.image
		number: $obj.number
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-seven










-- component step-details-seven:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false

-- ftd.column:

	-- ftd.desktop:
	
		-- ftd.column:
		width.fixed.px: 450
		background.solid: $inherited.colors.accent.primary
		padding.px: 24
		shadow: $sl
		border-radius.px: 18
		
			-- ftd.column:
			background.solid: $inherited.colors.accent.secondary
			spacing.fixed.px: 12
			padding.px: 24
			
				-- ftd.row:
				spacing.fixed.px: 8
				align-content: center
				
					-- ftd.text: $step-details-seven.number
					role: $inherited.types.heading-hero
					color: $inherited.colors.text
					
					-- ftd.text: $step-details-seven.title
					if: {step-details-seven.title != NULL}
					role: $inherited.types.heading-medium
					color: $inherited.colors.text-strong
					style: bold
					
				-- end: ftd.row

				-- ftd.image:
				src: $step-details-seven.image
				width.fixed.px: 224
				height.fixed.px: 224
				align-self: center
				
				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-seven.body
				
			-- end: ftd.column

		-- end: ftd.column

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ftd.column:
		width: fill-container
		background.solid: $inherited.colors.accent.primary
		padding.px: 24
		shadow: $sl
		border-radius.px: 18
		
			-- ftd.column:
			background.solid: $inherited.colors.accent.secondary
			spacing.fixed.px: 12
			padding.px: 24
			
				-- ftd.row:
				spacing.fixed.px: 8
				align-content: center
				
					-- ftd.text: $step-details-seven.number
					role: $inherited.types.heading-hero
					color: $inherited.colors.text
					
					-- ftd.text: $step-details-seven.title
					if: {step-details-seven.title != NULL}
					role: $inherited.types.heading-medium
					color: $inherited.colors.text-strong
					style: bold
					
				-- end: ftd.row

				-- ftd.image:
				src: $step-details-seven.image
				width.fixed.px: 224
				height.fixed.px: 224
				align-self: center
				
				-- ftd.text:
				role: $inherited.types.copy-regular
				color: $inherited.colors.text
				
				$step-details-seven.body
				
			-- end: ftd.column

		-- end: ftd.column

	-- end: ftd.mobile

-- end: ftd.column

-- end: step-details-seven










-- component multistep-eight:
step-list-eight list step-lists-eight:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20

	-- ftd.row:
	width: fill-container
	wrap: true
	margin-top.px: 30
	align-content: center
	spacing.fixed.px: 30
	
		-- step-details-eight: $obj.title
		$loop$: $multistep-eight.step-lists-eight as $obj
		image: $obj.image
		number: $obj.number
		
		$obj.body
		
	-- end: ftd.row

-- end: ftd.column

-- end: multistep-eight










-- component step-details-eight:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false

-- ftd.column:
width.fixed.px: 450
min-height.fixed.px: 350
align-content: center

	-- ftd.text: $step-details-eight.number
	role: $inherited.types.heading-hero
	color: $inherited.colors.text
	
	-- ftd.image:
	src: $step-details-eight.image
	width.fixed.px: 300
	height.fixed.px: 250
	width.fixed.px if {ftd.device == "mobile"}: 250
	height.fixed.px if {ftd.device == "mobile"}: 200
	border-radius.px: 12
	align-self: center
	shadow: $sl
	
	-- ftd.text: $step-details-eight.title
	if: {step-details-eight.title != NULL}
	role: $inherited.types.heading-medium
	color: $inherited.colors.text-strong
	style: bold
	margin-top.px: 12
	
	-- ftd.text:
	role: $inherited.types.copy-regular
	color: $inherited.colors.text
	padding-bottom.px: 36
	text-align: center
	
	$step-details-eight.body
	
-- end: ftd.column

-- end: step-details-eight














-- record number:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- number list numbers:

-- number:
image: $assets.files.assets.card1.png
number: 1

I design and develop services for customers of all sizes, specializing
in creating stylish, modern websites.

-- number:
image: $assets.files.assets.card2.png
number: 2

I design and develop services for customers of all sizes, specializing
in creating stylish, modern websites.

-- number:
image: $assets.files.assets.card1.png
number: 3

I design and develop services for customers of all sizes, specializing
in creating stylish, modern websites.

-- end: numbers





-- record step-list:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- step-list list step-lists:

-- step-list: Lorem
image: $assets.files.assets.card4.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list: Lorem
image: $assets.files.assets.card3.png
number: 2

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list: Lorem
image: $assets.files.assets.card4.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists








-- record step-list-three:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean right: false

-- step-list-three list step-lists-three:

-- step-list-three: Lorem
image: $assets.files.assets.card5.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-three: Lorem
image: $assets.files.assets.card5.png
number: 2
right: true

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-three: Lorem
image: $assets.files.assets.card5.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-three










-- record step-list-four:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- step-list-four list step-lists-four:

-- step-list-four: Lorem
image: $assets.files.assets.card5.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-four: Lorem
image: $assets.files.assets.card5.png
number: 2

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-four: Lorem
image: $assets.files.assets.card5.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-four







-- record step-list-five:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
ftd.color bg-color:

-- step-list-five list step-lists-five:

-- step-list-five: Lorem
image: $assets.files.assets.card4.png
number: 1
bg-color: $inherited.colors.accent.primary

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-five: Lorem
image: $assets.files.assets.card4.png
number: 2
bg-color: $inherited.colors.accent.secondary

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-five: Lorem
image: $assets.files.assets.card4.png
number: 3
bg-color: $inherited.colors.accent.primary

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-five







-- record step-list-six:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- step-list-six list step-lists-six:

-- step-list-six: Lorem
image: $assets.files.assets.card4.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-six: Lorem
image: $assets.files.assets.card3.png
number: 2

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-six: Lorem
image: $assets.files.assets.card4.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-six








-- record step-list-seven:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- step-list-seven list step-lists-seven:

-- step-list-seven: Lorem
image: $assets.files.assets.card4.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-seven: Lorem
image: $assets.files.assets.card3.png
number: 2

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-seven: Lorem
image: $assets.files.assets.card4.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-seven








-- record step-list-eight:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:

-- step-list-eight list step-lists-eight:

-- step-list-eight: Lorem
image: $assets.files.assets.card4.png
number: 1

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-eight: Lorem
image: $assets.files.assets.card3.png
number: 2

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- step-list-eight: Lorem
image: $assets.files.assets.card4.png
number: 3

Design your drop of 1-5 NFTs and send us your artwork. We get that you're
creative, so take note: Sweet supports image, audio and video media assets.
Make your NFT drop interesting, engaging and fun.

-- end: step-lists-eight







-- ftd.color grey:
light: #D3D3D3
dark: #A9A9A9

-- ftd.shadow s:
color: $grey
x-offset.px: 10
y-offset.px: 10
blur.px: 1


-- ftd.color grey-l:
light: #C0C0C0
dark: #808080

-- ftd.shadow sl:
color: $grey-l
x-offset.px: 0
y-offset.px: 0
blur.px: 20
spread.px: 2
