-- lib.doc-page: Quickstart
title: Quickstart
image: $assets.files.assets.sampleImage.png

-- lib.section: Installation

You can clone the theme template and run your site locally or build and manage your site with [fastn](https://fastn.com).

-- lib.tip: It is recommended that you use [fifthtry](https://fifthtry.com) to host your site.

-- end: lib.section



-- lib.section: Structure

-- ds.copy-regular:

The structure of the website is defined in `FASTN.ftd` as `--fastn.sitemap:`. The Sitemap is also used to show the table of contents.

-- lib.code: Code
icon: code

\-- fastn.sitemap:

# Docs: /docs/quickstart
\;; Notice that the # marks a entire tab of the website. 


\;; The list of pages is defined in the sitemap.
\;; You can define pages without a link to them in the sitemap.
\;; They will not be linked.
- Getting started: \;; Such as this one

  \;; Each of the links point to a file in your root folder 
  - Quickstart: /docs/quickstart \;; /docs/quickstart.ftd 
  - Fifthtry: /docs/fifthtry \;; /docs/fifthtry.ftd
  \;; etc.

\;; Another title in the table of contents, which has several pages as children.
- Components:
  - Page: /docs/components/page
  - DocPage: /docs/components/doc-page
  - Content Section: /docs/components/section
  - Code: /docs/components/code
  - Annotations: /docs/components/annotations
  - Buttons: /docs/components/buttons

# Example: /api-docs/getting-started

- Getting started: /api-docs/getting-started
  - Quickstart:
  - Development:
  - Development: \;; We can have a lot of nesting, although it is not recommended.
    - react:
    - NodJs:
    - Java:

-- end: lib.code

-- end: lib.section

-- lib.section: Page

-- ds.copy-regular:

Spellcraft comes with two page components: [`page`](/docs/components/page) and [`doc-page`](/docs/components/doc-page). `Page` is used for regular pages and `DocPage` is used for documentation pages.

-- lib.code: Code

\-- lib.page: Page

\-- ds.copy-regular: This is the content of the page

\-- end: lib.page

-- end: lib.code

-- end: lib.section

-- lib.section: Content Section
-- ds.copy-regular: Content Section is used to create sections in the page. It is used to create the structure of the page.

-- end: lib.section

-- lib.section: Code

-- ds.copy-regular: Code is used to display code in the page.

-- end: lib.section

-- lib.section: Annotations

-- ds.copy-regular: Annotations are used to display annotations in the page.

-- end: lib.section

-- lib.section: Buttons

-- ds.copy-regular: Buttons are used to display buttons in the page.

-- end: lib.section

-- lib.section: Images

-- ds.copy-regular: Images are used to display images in the page.

-- end: lib.section

-- lib.section: Videos

-- ds.copy-regular: Videos are used to display videos in the page.

-- lib.video: https://www.youtube.com/embed/tgbNymZ7vqY

-- end: lib.section

-- end: lib.doc-page
